body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 20px;
}
.grid1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px 200px;
    column-gap: 40px;
}
.grid2{
    margin-left: 40px;
    display:grid;
    grid-template-columns: 60px 240px 80px;
    grid-auto-rows: 36px;
}
.title{
    align-items: center;
    height: 80px;
    background-color: rgb(171, 141, 77);
    font-style: italic;
    font-size: 60px;
    font-weight: bold;
}
.title-currency{
    margin-left: 60px;
    color: rgb(40, 53, 107);
}
.title-converter{
    color: white;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-container{
    border: 1px solid
}
.input{
    width: 234px;
    height: 32px;
    border: none;
}
.input:focus{
    outline:none;
    background-color: rgb(237, 227, 204);
}
.column3-container{
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.remove{
    width: 100%;
    height: 100%;
    background-color: rgb(230,230,230);
    font-size: 16px;
    border:none;
    cursor: pointer;
}
.select{
    width: 200px;
    height: 36px;
    border: 1px solid;
    font-size: 16px;
    cursor: pointer;
}
.select:focus{
    outline:none;
}